# Created by Vercel CLI
APOLLO_API_KEY="vzSDiook4Vsnwp1acn09cg\n"
BRIGHT_DATA_PUPPETEER_URL="wss://brd-customer-hl_95e68184-zone-scraping_browser1:y120tdyyqei9@brd.superproxy.io:9222\n"
BRIGHT_DATA_SERP_API_URL="https://api.brightdata.com/request\n"
BRIGHT_DATA_SERP_KEY="eaa8204358199b680e57a721be02c161468cc57ad08a550e7aa219f1cbbc42e3\n"
BRIGHT_DATA_UNLOCKER_KEY="eaa8204358199b680e57a721be02c161468cc57ad08a550e7aa219f1cbbc42e3\n"
BRIGHT_DATA_WEB_UNLOCKER_URL="https://api.brightdata.com/request\n"
CLAUDE_API_KEY="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"
CRON_SECRET="leapscout-cron-2025-secret"
DATABASE_URL="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&connection_limit=10&pool_timeout=30&connect_timeout=15\n"
HUNTER_IO_API_KEY="4519a60ee0fc5bd046325b1da934145875d0ddad\n"
NEXTAUTH_SECRET="sZ1U0dKg9rHILK434GGY/ZJ3UAFyLALO22vw5b8NRvI=\n"
NEXTAUTH_URL="https://leapscout.vercel.app"
NOVA_VIDA_TI_CLIENTE="DELTACOMPUTACAO"
NOVA_VIDA_TI_SENHA="F2/!!iY%,w"
NOVA_VIDA_TI_USUARIO="regis@delta-mining.com"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kZWx0YXMtcHJvamVjdHMtY2IzNDQxYTUiLCJzdWIiOiJvd25lcjpkZWx0YXMtcHJvamVjdHMtY2IzNDQxYTU6cHJvamVjdDpsZWFwc2NvdXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRlbHRhcy1wcm9qZWN0cy1jYjM0NDFhNTpwcm9qZWN0OmxlYXBzY291dDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9kZWx0YXMtcHJvamVjdHMtY2IzNDQxYTUiLCJvd25lciI6ImRlbHRhcy1wcm9qZWN0cy1jYjM0NDFhNSIsIm93bmVyX2lkIjoidGVhbV9zclJiVVNWdlpqVUZkN0RXaWVJSExkRDgiLCJwcm9qZWN0IjoibGVhcHNjb3V0IiwicHJvamVjdF9pZCI6InByal9MWnlnWGxueDhidHFOYVc3RVdFTFpGN1N0Wm51IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiUTZrejd3U3hLSjNyZVZ5am84NzlQWHZ4IiwibmJmIjoxNzYzNTg1OTAxLCJpYXQiOjE3NjM1ODU5MDEsImV4cCI6MTc2MzYyOTEwMX0.ND1982cEJqPkgrV92FL9Se3Iu_G7RJ4q0A8IuEOBjSktc3BDlAH2YY5IWOzt1QnAwogLLMHpcIwLWsq1ri1kvqHS8BxcBrhEyoKvSXzz3e1DrRX2mpQ6vFGt6TbnqSfMutP3rwtuWJYfWljW5bfl4xRVJxm7A3UogdLNQMMlMzzakuVmvQwIo3k11sFCKuY7sapBl8rsqi4bWdnkjF3XIV1gSMDy4pxJz85VcI8Yl864lp4a3zvo0-CZTjKxx6ZhKf6zTz3pWjIu8bsfAD_L3DIBSIzVzdBXMwYBesF8mHeEkFRzk3jbn_lMD_wTpUOIlImvyBP_fYsGXFTkQUY0gg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
leap_DATABASE_URL="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
leap_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
leap_NEON_PROJECT_ID="bitter-salad-14755681"
leap_PGDATABASE="neondb"
leap_PGHOST="ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech"
leap_PGHOST_UNPOOLED="ep-calm-meadow-ady4ssjy.c-2.us-east-1.aws.neon.tech"
leap_PGPASSWORD="npg_PL4yEHAcdvQ5"
leap_PGUSER="neondb_owner"
leap_POSTGRES_DATABASE="neondb"
leap_POSTGRES_HOST="ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech"
leap_POSTGRES_PASSWORD="npg_PL4yEHAcdvQ5"
leap_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
leap_POSTGRES_URL="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
leap_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
leap_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_PL4yEHAcdvQ5@ep-calm-meadow-ady4ssjy-pooler.c-2.us-east-1.aws.neon.tech/neondb"
leap_POSTGRES_USER="neondb_owner"
